<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Necesidadeseducativakids.com</title>
    <link rel="shortcut icon" href="gif/school.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <section class="textos-header">
            <h1>EducaDiversidadKids</h1>
            <h2>Sembrando semillas de aprendizaje inclusivo en el jardín de la educación</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #0000009f;"></path>
            </svg>
        </div>
    </header>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Lenguaje</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="gif/test.gif" alt="">
                        <div class="hover-galeria">
                            <a href="https://es.educaplay.com/recursos-educativos/17795847-responder_las_siguientes_preguntas.html"target="_blank">
                             <img src="gif/teste.png" alt="">
                            </a>
                            <p>test de lenguaje</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="gif/forma.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="https://es.educaplay.com/recursos-educativos/17786652-ordena_las_palabras_para_formar_una_oracion.html"target="_blank">
                             <img src="gif/fras.jpg" alt="">
                            </a>
                            <p>Ordena las palabras para formar las frases </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="gif/si-y-no.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="https://es.educaplay.com/recursos-educativos/17798543-responder_las_siguientes_preguntas.html"target="_blank">
                             <img src="gif/preguntas-si-o-no-1-1024x614.jpg" alt="">
                            </a>
                            <p>Responder las siguientes preguntas si o no </p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
        </section>
        <section class="portafolio">
            <div class="contenedor">
            <h2 class="titulo">Ciencias Naturales</h2> 
            <div class="galeria-port">
                <div class="imagen-port">
                    <img src="gif/naturaleza-campo.gif" alt="">
                    <div class="hover-galeria">
                        <a href="https://es.educaplay.com/recursos-educativos/17779819-explorando_la_fauna.html"target="_blank">
                        <img src="gif/fauna.jpg" alt="">
                        </a>
                        <p>explorando la fauna</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="gif/natur.png" alt="">
                    <div class="hover-galeria">
                        <a href="https://es.educaplay.com/recursos-educativos/17798651-responder_las_preguntas.html"target="_blank">
                         <img src="gif/natur.jpg" alt="">
                        </a>
                        <p>Responder las preguntas de Ciencia naturales</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="gif/MONSTRUETICO_CRUCIGRAMAS.gif" alt="">
                    <div class="hover-galeria">
                        <a href="https://es.educaplay.com/recursos-educativos/17798974-crucigrama_de_ciencia_naturales.html"target="_blank">
                         <img src="gif/maxresdefault (1).jpg" alt="">
                        </a>
                        <p>Crucigrama de Ciencia Naturales</p>
                    </div>
                </div>
            </div>
        </div>
        </section>
        
    </main>
            <center><h2 class="titulo">Matemática</h2><center>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="gif/nino.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="https://es.educaplay.com/recursos-educativos/17779962-memoria_matematica.html"target="_blank">
                             <img src="gif/suma.jpg" alt="">
                            </a>
                            <p>Memoria Matemática</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="gif/figuras-geometricas40.png" alt="">
                        <div class="hover-galeria">
                            <a href="https://es.educaplay.com/recursos-educativos/17787450-ordena_las_palabras_de_las_figuras_geometrica.html"target="_blank">
                             <img src="gif/Las Figuras.jpg" alt="">
                            </a>
                            <p>Ordena las palabras de las figuras geometricas </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="gif/Crucigramas-Bailando.gif" alt="">
                        <div class="hover-galeria">
                            <a href="https://es.educaplay.com/recursos-educativos/17796975-crucigrama_de_matematica.html"target="_blank">
                             <img src="gif/crucigrama-de-operaciones-de-numeros-enteros.png" alt="">
                            </a>
                            <p>Crucigrama de Matemática</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        
    </main>    
            <center><h2 class="titulo">Paginas educativas</h2><center>
                <div class="wrapper">
                    <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Digital Technology</h4>
                        <p>Gets better every day -
                         stay tuned</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Digital Technology</h4>
                        <p>Gets better every day -
                         stay tuned</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Globalization</h4>
                        <p>Help people all over the world</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4" >
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>New technologies</h4>
                        <p>Space engineering becomes
                         more and more advanced</p>
                    </div>
                </div>
            </label>
        </div>
    </div>
</body>
</html>